
╔══════════════════════════════════════════════════════════════════════╗
║            BACKTEST RESULTS:    MA_TOUCH_SELL                  ║
║            603067.SH | 2025-03-10 to 2026-03-09             ║
╠══════════════════════════════════════════════════════════════════════╣
║ PERFORMANCE                          │ RISK                          ║
║ ─────────────────────────────────────┼─────────────────────────────  ║
║ Total Return:         +49.82%         │ Max Drawdown:       -36.18%    ║
║ CAGR:                 +50.03%         │ VaR (95%):           -4.12%    ║
║ Sharpe Ratio:           1.11          │ Volatility:          52.60%    ║
║ Sortino Ratio:          1.13          │ Ulcer Index:         19.61     ║
║ Calmar Ratio:           1.38          │ CVaR (95%):          -7.57%    ║
╠══════════════════════════════════════════════════════════════════════╣
║ TRADE STATISTICS                                                     ║
║ ─────────────────────────────────────────────────────────────────────║
║ Total Trades:             15          │ Profit Factor:        2.42     ║
║ Win Rate:               80.0%         │ Expectancy:     $   3520.02    ║
║ Avg Win:          $   7504.11         │ Max Consec. Losses:     2    ║
║ Avg Loss:         $ -12416.30         │ Avg Duration:        14.5d     ║
╠══════════════════════════════════════════════════════════════════════╣
║ Capital: $100,000 → $149,821                                  ║
║ Parameters:                                                          ║
╚══════════════════════════════════════════════════════════════════════╝
